<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gardenia_inkart</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/3eb87e65e1.js" crossorigin="anonymous"></script>
    <mate name="viewport"
    content="width=device-width,initial-scale=1.0"></mate>
    <link rel="stylesheet" href="responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="jquery.bxslider.js"></script>
    <link href="jquery.bxslider.css" rel="stylesheet" />
    <script type="text/javascript">
      jQuery(document).ready(function($){
        $('.bxslider').bxSlider({
            auto: true,
                pause: 5000,
         });
      });
    </script>
  </head>
  <body>
    <div class="mobile-top">
      <a href="index.html"><img class="mobile-logo" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/logo.png?raw=true" alt="Gardenia"></a>
      <i class="fa-solid fa-bars fa-3x" id="mobile-menu" style="color: #737373;"></i>
      <div class="clear"></div>
    </div>
    <div id="menu-modal">
      <i class="fa-solid fa-xmark fa-3x" id="close-modal" style="color: #737373;"></i>
      <ul>
        <li><a class="top-btn" href="index.html">top</a></li>
        <li><a class="top-btn" href="news-list.html">news</a></li>
        <li><a class="top-btn" href="https://minne.com/@gardenia-yme">shop</a></li>
        <li><a class="top-btn" href="lesson.html">lesson</a></li>
        <li><a class="top-btn" href="order.html">order</a></li>
        <li><a class="top-btn" href="contact.html">contact</a></li>
      </ul>
      <div id="modal-icon">
        <a class="fa-brands fa-instagram fa-3x" style="color: #737373;" href="https://instagram.com/gardenia_inkart?igshid=OGQ5ZDc2ODk2ZA="></a>
      </div>
    </div>
    <header>
      <div class="header-left">
        <a href="index.html"><img class="header-logo" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/logo.png?raw=true" alt="Gardenia"></a>
      </div>
      <div class="header-right">
        <ul>
          <li><a class="top-btn" href="index.html">top</a></li>
          <li><a class="top-btn" href="news-list.html">news</a></li>
          <li><a class="top-btn" href="https://minne.com/@gardenia-yme">shop</a></li>
          <li><a class="top-btn" href="lesson.html">lesson</a></li>
          <li><a class="top-btn" href="order.html">order</a></li>
          <li><a class="top-btn" href="contact.html">contact</a></li>
        </ul>
      </div>
    </header>
    <div class="side-main">
      <div class="side">
        <a href="index.html"><img src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/logo.png?raw=true" alt="Gardenia"></a>
        <ul>
          <li><a class="top-btn" href="index.html">top</a></li>
          <li><a class="top-btn" href="news-list.html">news</a></li>
          <li><a class="top-btn" href="https://minne.com/@gardenia-yme">shop</a></li>
          <li><a class="top-btn" href="lesson.html">lesson</a></li>
          <li><a class="top-btn" href="order.html">order</a></li>
          <li><a class="top-btn" href="contact.html">contact</a></li>
        </ul>
      </div>
  
      <div class="main">
        <div class="container">
          <ul class="bxslider">
              <li><img class="order-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/order-img8.png?raw=true"></li>
              <li><img class="order-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/order-img3.png?raw=true"></li>
              <li><img class="order-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/order-img2.png?raw=true"></li>
              <li><img class="order-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/order-img1.png?raw=true"></li>
            </ul>
        </div>

        <div class="shop">
          <div class="container">
            <h2>web shop</h2>
            <div class="images">
              <img class="shop-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/shop2.png?raw=true">
              <img class="shop-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/shop1.png?raw=true">
              <img class="shop-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/shop3.png?raw=true">
            </div>
            <a class="btn" href="https://minne.com/@gardenia-yme">see more</a>
          </div>
        </div>

        <div class="lesson">
          <div class="container">
            <h2>lesson</h2>
            <div class="ln">
              <img class="lesson-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/lesson.png?raw=true">
              <div class="ln-p">
                <p>ホワイトインクを使用して描くアート</p>
                <p><i class="fa-solid fa-check" style="color: #737373;"></i>  ÉTINCELLE lesson</p>
                <p><i class="fa-solid fa-check" style="color: #737373;"></i>  lumière douce lesson</p>
              </div>
            </div>
            <a class="btn" href="lesson.html">詳細はこちら</a>
          </div>
        </div>

        <div class="order">
          <div class="container">
            <h2>order</h2>
            <div class="od">
              <div class="od-p">
                <p><i class="fa-regular fa-square-full" style="color: #737373;"></i>  アクリルブロック</p>
                <p><i class="fa-solid fa-check" style="color: #737373;"></i></i>  スクエア<br>
                  <i class="fa-solid fa-check" style="color: #737373;"></i></i>  透明、フロストも選べる<br>
                  <i class="fa-solid fa-check" style="color: #737373;"></i></i>  文字入れ可能<br>
                  <i class="fa-solid fa-check" style="color: #737373;"></i></i>  写真、QRコード</p>
              </div>
              <img class="order-img" src="https://github.com/gardenia-inkart/alcoholinkart/blob/main/order.png?raw=true">
              <div class="od-p2">
                <p><i class="fa-regular fa-square-full" style="color: #737373;"></i>  アクリルブロック</p>
                <p><i class="fa-solid fa-check" style="color: #737373;"></i></i>  スクエア<br>
                  <i class="fa-solid fa-check" style="color: #737373;"></i></i>  透明、フロストも選べる<br>
                  <i class="fa-solid fa-check" style="color: #737373;"></i></i>  文字入れ可能<br>
                  <i class="fa-solid fa-check" style="color: #737373;"></i></i>  写真、QRコード</p>
              </div>
            </div>
            <a class="btn" href="order.html">price list</a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-list">
        <div class="footer-left">
          <p class="insta">Instagram</p>
          <a class="fa-brands fa-instagram fa-3x" style="color: #737373;" href="https://instagram.com/gardenia_inkart?igshid=OGQ5ZDc2ODk2ZA="></a>
        </div>
        <div class="footer-right">
          <a class="footer-btn" href="index.html">home</a>
          <p class="space">|</p>
          <a class="footer-btn" href="news-list.html">news</a>
          <p class="space">|</p>
          <a class="footer-btn" href="https://minne.com/@gardenia-yme">shop</a>
          <p class="space">|</p>
          <a class="footer-btn" href="lesson.html">lesson</a>
          <p class="space">|</p>
          <a class="footer-btn" href="order.html">order</a>
          <p class="space">|</p>
          <a class="footer-btn" href="contact.html">contact</a>
        </div>
        <div class="footer-right2">
          <div class="column1">
            <a class="footer-btn" href="index.html">home</a>
            <p class="space">|</p>
            <a class="footer-btn" href="news-list.html">news</a>
            <p class="space">|</p>
            <a class="footer-btn" href="https://minne.com/@gardenia-yme">shop</a>
          </div>
          <div class="column2">
            <a class="footer-btn" href="lesson.html">lesson</a>
            <p class="space">|</p>
            <a class="footer-btn" href="order.html">order</a>
            <p class="space">|</p>
            <a class="footer-btn" href="contact.html">contact</a>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright">&copy;Gardenia_inkart.2023.All Rights Reserved</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
  
